spring.application.name=BankingDemo 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username =root
spring.datasource.password = Chemeli1707@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL Dialect
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true  
spring.jpa.open-in-view = false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false                                                 
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.config.enabled=false  
api.base.path = http://localhost:8487/login
#view ResolverProperies
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp  
