
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port= 9005
eureka.instance.hostname=localhost
spring.h2.console.enabled=true
spring.application.name= LIBRARY-SERVICE
eureka.instance.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true